apps/greeter/unused_app.py:4:1: DC001 function 'never_called' is unused (confidence 70)
apps/greeter/unused_app.py:8:1: DC001 function 'also_never_called' is unused (confidence 70)
libs/core/api.py:16:5: DC003 method 'unused_method' is unused (confidence 70)
libs/core/api.py:21:1: DC002 class 'DeadService' is unused (confidence 70)
libs/core/api.py:24:5: DC003 method 'execute_dead_work' is unused (confidence 70)
libs/core/api.py:28:1: DC001 function 'orphan_public' is unused (confidence 70)
libs/core/api.py:33:1: DC001 function '_orphan_private' is unused (confidence 90)
libs/core/util.py:4:1: DC004 variable 'UNUSED_CONSTANT' is unused (confidence 70)
libs/core/util.py:18:1: DC001 function 'dead_helper' is unused (confidence 70)
libs/plugins/legacy.py:4:1: DC002 class 'LegacyPlugin' is unused (confidence 70)
libs/plugins/legacy.py:7:5: DC003 method 'activate' is unused (confidence 70)
libs/plugins/legacy.py:10:5: DC003 method 'deactivate' is unused (confidence 70)
libs/plugins/legacy.py:14:1: DC001 function 'legacy_setup' is unused (confidence 70)

13 dead definition(s) in 8 file(s) (21 definitions scanned).
